model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1672944302.710482
all_model_checkpoint_timestamps: 1672944980.6839068
all_model_checkpoint_timestamps: 1672945660.137565
all_model_checkpoint_timestamps: 1672946354.0739543
all_model_checkpoint_timestamps: 1672948934.3829868
last_preserved_timestamp: 1672940429.024137
